[Session]
Version=125
Type=Rate
Database=CBTRUS Analytic File 1995-2020 (Includes PR and County-level data) - Linked To County Attributes - Total U.S., 1969-2021 Counties
StandardYear=2000 US Std Population (single ages to 84 - Census P25-1130)

[Files]
1=npcr\DB1687788510\SEER 2023 Final.cbf
Type1=1 (Case)
2=npcr\DB1687788510\NPCR 2023 Final.cbf
Type2=1 (Case)
3=npcr\DB1687788510\case.zds
Type3=5 (Case Header)
4=npcr\DB1687788510\pop_file_2020_single_registryAK.cbf
Type4=2 (Population)
5=npcr\DB1687788510\pop_file_2020_single_registryAL.cbf
Type5=2 (Population)
6=npcr\DB1687788510\pop_file_2020_single_registryAR.cbf
Type6=2 (Population)
7=npcr\DB1687788510\pop_file_2020_single_registryAZ.cbf
Type7=2 (Population)
8=npcr\DB1687788510\pop_file_2020_single_registryCA.cbf
Type8=2 (Population)
9=npcr\DB1687788510\pop_file_2020_single_registryCO.cbf
Type9=2 (Population)
10=npcr\DB1687788510\pop_file_2020_single_registryCT.cbf
Type10=2 (Population)
11=npcr\DB1687788510\pop_file_2020_single_registryDC.cbf
Type11=2 (Population)
12=npcr\DB1687788510\pop_file_2020_single_registryDE.cbf
Type12=2 (Population)
13=npcr\DB1687788510\pop_file_2020_single_registryFL.cbf
Type13=2 (Population)
14=npcr\DB1687788510\pop_file_2020_single_registryGA.cbf
Type14=2 (Population)
15=npcr\DB1687788510\pop_file_2020_single_registryHI.cbf
Type15=2 (Population)
16=npcr\DB1687788510\pop_file_2020_single_registryIA.cbf
Type16=2 (Population)
17=npcr\DB1687788510\pop_file_2020_single_registryID.cbf
Type17=2 (Population)
18=npcr\DB1687788510\pop_file_2020_single_registryIL.cbf
Type18=2 (Population)
19=npcr\DB1687788510\pop_file_2020_single_registryIN.cbf
Type19=2 (Population)
20=npcr\DB1687788510\pop_file_2020_single_registryKS.cbf
Type20=2 (Population)
21=npcr\DB1687788510\pop_file_2020_single_registryKY.cbf
Type21=2 (Population)
22=npcr\DB1687788510\pop_file_2020_single_registryLA.cbf
Type22=2 (Population)
23=npcr\DB1687788510\pop_file_2020_single_registryMA.cbf
Type23=2 (Population)
24=npcr\DB1687788510\pop_file_2020_single_registryMD.cbf
Type24=2 (Population)
25=npcr\DB1687788510\pop_file_2020_single_registryME.cbf
Type25=2 (Population)
26=npcr\DB1687788510\pop_file_2020_single_registryMI.cbf
Type26=2 (Population)
27=npcr\DB1687788510\pop_file_2020_single_registryMN.cbf
Type27=2 (Population)
28=npcr\DB1687788510\pop_file_2020_single_registryMO.cbf
Type28=2 (Population)
29=npcr\DB1687788510\pop_file_2020_single_registryMS.cbf
Type29=2 (Population)
30=npcr\DB1687788510\pop_file_2020_single_registryMT.cbf
Type30=2 (Population)
31=npcr\DB1687788510\pop_file_2020_single_registryNC.cbf
Type31=2 (Population)
32=npcr\DB1687788510\pop_file_2020_single_registryND.cbf
Type32=2 (Population)
33=npcr\DB1687788510\pop_file_2020_single_registryNE.cbf
Type33=2 (Population)
34=npcr\DB1687788510\pop_file_2020_single_registryNH.cbf
Type34=2 (Population)
35=npcr\DB1687788510\pop_file_2020_single_registryNJ.cbf
Type35=2 (Population)
36=npcr\DB1687788510\pop_file_2020_single_registryNM.cbf
Type36=2 (Population)
37=npcr\DB1687788510\pop_file_2020_single_registryNV.cbf
Type37=2 (Population)
38=npcr\DB1687788510\pop_file_2020_single_registryNY.cbf
Type38=2 (Population)
39=npcr\DB1687788510\pop_file_2020_single_registryOH.cbf
Type39=2 (Population)
40=npcr\DB1687788510\pop_file_2020_single_registryOK.cbf
Type40=2 (Population)
41=npcr\DB1687788510\pop_file_2020_single_registryOR.cbf
Type41=2 (Population)
42=npcr\DB1687788510\pop_file_2020_single_registryPA.cbf
Type42=2 (Population)
43=npcr\DB1687788510\pop_file_2020_single_registryPR.cbf
Type43=2 (Population)
44=npcr\DB1687788510\pop_file_2020_single_registryRI.cbf
Type44=2 (Population)
45=npcr\DB1687788510\pop_file_2020_single_registrySC.cbf
Type45=2 (Population)
46=npcr\DB1687788510\pop_file_2020_single_registrySD.cbf
Type46=2 (Population)
47=npcr\DB1687788510\pop_file_2020_single_registryTN.cbf
Type47=2 (Population)
48=npcr\DB1687788510\pop_file_2020_single_registryTX.cbf
Type48=2 (Population)
49=npcr\DB1687788510\pop_file_2020_single_registryUT.cbf
Type49=2 (Population)
50=npcr\DB1687788510\pop_file_2020_single_registryVA.cbf
Type50=2 (Population)
51=npcr\DB1687788510\pop_file_2020_single_registryVT.cbf
Type51=2 (Population)
52=npcr\DB1687788510\pop_file_2020_single_registryWA.cbf
Type52=2 (Population)
53=npcr\DB1687788510\pop_file_2020_single_registryWI.cbf
Type53=2 (Population)
54=npcr\DB1687788510\pop_file_2020_single_registryWV.cbf
Type54=2 (Population)
55=npcr\DB1687788510\pop_file_2020_single_registryWY.cbf
Type55=2 (Population)
56=npcr\DB1687788510\pop.zds
Type56=6 (Pop Header)
57=pops\stdmils\stdmils.singleagesthru84.cbf
Type57=9 (Std Pop)
58=pops\stdmils\stdmils.singleagesthru84.zds
Type58=10 (Std Pop Header)

[Subset1]
Type=1 (Primary)
Line1=" {main.Year of diagnosis} = 204-219"
Line2=AND {main.Addr at DX--state} != 55
Line3=AND Not({main.Addr at DX--state} = 47
Line4=AND {main.Year of diagnosis} = 218-219)
Display1=" {Race, Sex, Year Dx, Registry, County.Year of diagnosis} = '2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019'"
Display2=AND {Race, Sex, Year Dx, Registry, County.Addr at DX--state} != 'Puerto Rico'
Display3=AND Not({Race, Sex, Year Dx, Registry, County.Addr at DX--state} = 'Nevada'
Display4=AND {Race, Sex, Year Dx, Registry, County.Year of diagnosis} = '2018','2019')

[Subset2]
Type=2 (Secondary)
Line1=" {main.Primary Site - labeled} = 700,709"
Line2=AND (({main.Histologic Type ICD-O-3} = 1530-1534,1537
Line3=AND {main.Behavior code ICD-O-3} = 0)
Line4=OR (({main.Histologic Type ICD-O-3} = 1530-1534,1537-1539
Line5=AND {main.Behavior code ICD-O-3} = 1)
Line6=OR ({main.Histologic Type ICD-O-3} = 1530-1535,1537-1539
Line7=AND {main.Behavior code ICD-O-3} = 3)))
Line8=AND {main.Type of Reporting Source} != 6-7
Display1=" {Site and Morphology.Primary Site - labeled} = 'C70.0-Cerebral meninges','C70.9-Meninges, NOS'"
Display2=AND (({Site and Morphology.Histologic Type ICD-O-3} = 9530-9534,9537
Display3=AND {Site and Morphology.Behavior code ICD-O-3} = 'Benign')
Display4=OR (({Site and Morphology.Histologic Type ICD-O-3} = 9530-9534,9537-9539
Display5=AND {Site and Morphology.Behavior code ICD-O-3} = 'Borderline malignancy')
Display6=OR ({Site and Morphology.Histologic Type ICD-O-3} = 9530-9535,9537-9539
Display7=AND {Site and Morphology.Behavior code ICD-O-3} = 'Malignant')))
Display8=AND {Other.Type of Reporting Source} != 'Autopsy only','Death certificate only'

[Var1]
Name=Meningioma_grade_ICDO3_simp
BaseName=CBTRUS Histology (2021 Revision)
Type=0 (Not Special)
Dimension=2 (Page)
Dimension Level=0
AddOther=false
Origin=2 (Merged)
RecordType=0 (Any)
MaxValue=0
Ungrouped=0
NonDiscrete=0
Value1=1
Label1=All grades
Label1Line1=" {Site and Morphology.CBTRUS Histology (2021 Revision)} = 'Meningiomas'"
RawLabel1Line1=" {main.CBTRUS Histology (2021 Revision)} = 18"
Value2=2
Label2=Grade I
Label2Line1=" {Site and Morphology.Histologic Type ICD-O-3} = 9530-9534,9537"
RawLabel2Line1=" {main.Histologic Type ICD-O-3} = 1530-1534,1537"
Label2Line2=AND {Site and Morphology.Behavior code ICD-O-3} = 'Benign'
RawLabel2Line2=AND {main.Behavior code ICD-O-3} = 0
Value3=3
Label3=Grade II/III
Label3Line1=" ({Site and Morphology.Histologic Type ICD-O-3} = 9530-9534,9537-9539"
RawLabel3Line1=" ({main.Histologic Type ICD-O-3} = 1530-1534,1537-1539"
Label3Line2=AND {Site and Morphology.Behavior code ICD-O-3} = 'Borderline malignancy')
RawLabel3Line2=AND {main.Behavior code ICD-O-3} = 1)
Label3Line3=OR ({Site and Morphology.Histologic Type ICD-O-3} = 9530-9535,9537-9539
RawLabel3Line3=OR ({main.Histologic Type ICD-O-3} = 1530-1535,1537-1539
Label3Line4=AND {Site and Morphology.Behavior code ICD-O-3} = 'Malignant')
RawLabel3Line4=AND {main.Behavior code ICD-O-3} = 3)

[Var2]
Name=Sex
BaseName=Sex
Type=0 (Not Special)
Dimension=3 (Not Applicable)
Dimension Level=2
AddOther=false
Origin=0 (Base)
RecordType=0 (Any)
MaxValue=2
Ungrouped=0
NonDiscrete=1
Value1=1-2
Label1=Male and female
Value2=1
Label2="  Male"
Value3=2
Label3="  Female"

[Var3]
Name=Age recode with single ages and 85+
BaseName=Age recode with single ages and 85+
Type=2 (Population)
Dimension=3 (Not Applicable)
Dimension Level=1
AddOther=false
Origin=0 (Base)
RecordType=0 (Any)
MaxValue=85
Ungrouped=0
NonDiscrete=0
Value1=00
Label1=00 years
Value2=01
Label2=01 years
Value3=02
Label3=02 years
Value4=03
Label4=03 years
Value5=04
Label5=04 years
Value6=05
Label6=05 years
Value7=06
Label7=06 years
Value8=07
Label8=07 years
Value9=08
Label9=08 years
Value10=09
Label10=09 years
Value11=10
Label11=10 years
Value12=11
Label12=11 years
Value13=12
Label13=12 years
Value14=13
Label14=13 years
Value15=14
Label15=14 years
Value16=15
Label16=15 years
Value17=16
Label17=16 years
Value18=17
Label18=17 years
Value19=18
Label19=18 years
Value20=19
Label20=19 years
Value21=20
Label21=20 years
Value22=21
Label22=21 years
Value23=22
Label23=22 years
Value24=23
Label24=23 years
Value25=24
Label25=24 years
Value26=25
Label26=25 years
Value27=26
Label27=26 years
Value28=27
Label28=27 years
Value29=28
Label29=28 years
Value30=29
Label30=29 years
Value31=30
Label31=30 years
Value32=31
Label32=31 years
Value33=32
Label33=32 years
Value34=33
Label34=33 years
Value35=34
Label35=34 years
Value36=35
Label36=35 years
Value37=36
Label37=36 years
Value38=37
Label38=37 years
Value39=38
Label39=38 years
Value40=39
Label40=39 years
Value41=40
Label41=40 years
Value42=41
Label42=41 years
Value43=42
Label43=42 years
Value44=43
Label44=43 years
Value45=44
Label45=44 years
Value46=45
Label46=45 years
Value47=46
Label47=46 years
Value48=47
Label48=47 years
Value49=48
Label49=48 years
Value50=49
Label50=49 years
Value51=50
Label51=50 years
Value52=51
Label52=51 years
Value53=52
Label53=52 years
Value54=53
Label54=53 years
Value55=54
Label55=54 years
Value56=55
Label56=55 years
Value57=56
Label57=56 years
Value58=57
Label58=57 years
Value59=58
Label59=58 years
Value60=59
Label60=59 years
Value61=60
Label61=60 years
Value62=61
Label62=61 years
Value63=62
Label63=62 years
Value64=63
Label64=63 years
Value65=64
Label65=64 years
Value66=65
Label66=65 years
Value67=66
Label67=66 years
Value68=67
Label68=67 years
Value69=68
Label69=68 years
Value70=69
Label70=69 years
Value71=70
Label71=70 years
Value72=71
Label72=71 years
Value73=72
Label73=72 years
Value74=73
Label74=73 years
Value75=74
Label75=74 years
Value76=75
Label76=75 years
Value77=76
Label77=76 years
Value78=77
Label78=77 years
Value79=78
Label79=78 years
Value80=79
Label80=79 years
Value81=80
Label81=80 years
Value82=81
Label82=81 years
Value83=82
Label83=82 years
Value84=83
Label84=83 years
Value85=84
Label85=84 years
Value86=85
Label86=85+ years

[Var4]
Name=Sex_nototal
BaseName=Sex
UserDescription=[NAACCR Item #=220]
Type=2 (Population)
Dimension=0 (Row)
Dimension Level=0
AddOther=false
Origin=1 (User)
RecordType=0 (Any)
MaxValue=2
Ungrouped=0
NonDiscrete=0
Value1=1
Label1=Male
Value2=2
Label2=Female

[Var5]
Name=Race/ethnicity_nototal
BaseName=Origin recode NHIA (Hispanic, Non-Hisp)
Type=2 (Population)
Dimension=0 (Row)
Dimension Level=1
AddOther=false
Origin=2 (Merged)
RecordType=0 (Any)
MaxValue=0
Ungrouped=0
NonDiscrete=0
Value1=1
Label1=Non-Hispanic White
Label1Line1=" {Race, Sex, Year Dx, Registry, County.Origin recode NHIA (Hispanic, Non-Hisp)} = 'Non-Spanish-Hispanic-Latino'"
RawLabel1Line1=" {main.Origin recode NHIA (Hispanic, Non-Hisp)} = 0"
Label1Line2=AND {Race, Sex, Year Dx, Registry, County.Race recode (W, B, AI, API)} = '  White'
RawLabel1Line2=AND {main.Race recode (W, B, AI, API)} = 1
Value2=2
Label2=Non-Hispanic Black
Label2Line1=" {Race, Sex, Year Dx, Registry, County.Origin recode NHIA (Hispanic, Non-Hisp)} = 'Non-Spanish-Hispanic-Latino'"
RawLabel2Line1=" {main.Origin recode NHIA (Hispanic, Non-Hisp)} = 0"
Label2Line2=AND {Race, Sex, Year Dx, Registry, County.Race recode (W, B, AI, API)} = '  Black'
RawLabel2Line2=AND {main.Race recode (W, B, AI, API)} = 2
Value3=3
Label3=Hispanic
Label3Line1=" {Race, Sex, Year Dx, Registry, County.Origin recode NHIA (Hispanic, Non-Hisp)} = 'Spanish-Hispanic-Latino'"
RawLabel3Line1=" {main.Origin recode NHIA (Hispanic, Non-Hisp)} = 1"
Value4=4
Label4=Non-Hispanic AIAN
Label4Line1=" {Race, Sex, Year Dx, Registry, County.Race recode (W, B, AI, API)} = '  American Indian/Alaska Native'"
RawLabel4Line1=" {main.Race recode (W, B, AI, API)} = 3"
Label4Line2=AND {Race, Sex, Year Dx, Registry, County.Origin recode NHIA (Hispanic, Non-Hisp)} = 'Non-Spanish-Hispanic-Latino'
RawLabel4Line2=AND {main.Origin recode NHIA (Hispanic, Non-Hisp)} = 0
Value5=5
Label5=Non-Hispanic API
Label5Line1=" {Race, Sex, Year Dx, Registry, County.Race recode (W, B, AI, API)} = '  Asian or Pacific Islander'"
RawLabel5Line1=" {main.Race recode (W, B, AI, API)} = 4"
Label5Line2=AND {Race, Sex, Year Dx, Registry, County.Origin recode NHIA (Hispanic, Non-Hisp)} = 'Non-Spanish-Hispanic-Latino'
RawLabel5Line2=AND {main.Origin recode NHIA (Hispanic, Non-Hisp)} = 0

[Var6]
Name=Age recode with single ages and 85+
BaseName=Age recode with single ages and 85+
Type=6 (Original Age)
Dimension=3 (Not Applicable)
Dimension Level=0
AddOther=false
Origin=0 (Base)
RecordType=0 (Any)
MaxValue=85
Ungrouped=0
NonDiscrete=0
Value1=00
Label1=00 years
Value2=01
Label2=01 years
Value3=02
Label3=02 years
Value4=03
Label4=03 years
Value5=04
Label5=04 years
Value6=05
Label6=05 years
Value7=06
Label7=06 years
Value8=07
Label8=07 years
Value9=08
Label9=08 years
Value10=09
Label10=09 years
Value11=10
Label11=10 years
Value12=11
Label12=11 years
Value13=12
Label13=12 years
Value14=13
Label14=13 years
Value15=14
Label15=14 years
Value16=15
Label16=15 years
Value17=16
Label17=16 years
Value18=17
Label18=17 years
Value19=18
Label19=18 years
Value20=19
Label20=19 years
Value21=20
Label21=20 years
Value22=21
Label22=21 years
Value23=22
Label23=22 years
Value24=23
Label24=23 years
Value25=24
Label25=24 years
Value26=25
Label26=25 years
Value27=26
Label27=26 years
Value28=27
Label28=27 years
Value29=28
Label29=28 years
Value30=29
Label30=29 years
Value31=30
Label31=30 years
Value32=31
Label32=31 years
Value33=32
Label33=32 years
Value34=33
Label34=33 years
Value35=34
Label35=34 years
Value36=35
Label36=35 years
Value37=36
Label37=36 years
Value38=37
Label38=37 years
Value39=38
Label39=38 years
Value40=39
Label40=39 years
Value41=40
Label41=40 years
Value42=41
Label42=41 years
Value43=42
Label43=42 years
Value44=43
Label44=43 years
Value45=44
Label45=44 years
Value46=45
Label46=45 years
Value47=46
Label47=46 years
Value48=47
Label48=47 years
Value49=48
Label49=48 years
Value50=49
Label50=49 years
Value51=50
Label51=50 years
Value52=51
Label52=51 years
Value53=52
Label53=52 years
Value54=53
Label54=53 years
Value55=54
Label55=54 years
Value56=55
Label56=55 years
Value57=56
Label57=56 years
Value58=57
Label58=57 years
Value59=58
Label59=58 years
Value60=59
Label60=59 years
Value61=60
Label61=60 years
Value62=61
Label62=61 years
Value63=62
Label63=62 years
Value64=63
Label64=63 years
Value65=64
Label65=64 years
Value66=65
Label66=65 years
Value67=66
Label67=66 years
Value68=67
Label68=67 years
Value69=68
Label69=68 years
Value70=69
Label70=69 years
Value71=70
Label71=70 years
Value72=71
Label72=71 years
Value73=72
Label73=72 years
Value74=73
Label74=73 years
Value75=74
Label75=74 years
Value76=75
Label76=75 years
Value77=76
Label77=76 years
Value78=77
Label78=77 years
Value79=78
Label79=78 years
Value80=79
Label80=79 years
Value81=80
Label81=80 years
Value82=81
Label82=81 years
Value83=82
Label83=82 years
Value84=83
Label84=83 years
Value85=84
Label85=84 years
Value86=85
Label86=85+ years

[SpecialStrings]
Year Var~0=Year of diagnosis
Age Var~1=Age recode with single ages and 85+
Count Var~3=Count
Age Var Values~48=0~0;1~1;2~2;3~3;4~4;5~5;6~6;7~7;8~8;9~9;10~10;11~11;12~12;13~13;14~14;15~15;16~16;17~17;18~18;19~19;20~20;21~21;22~22;23~23;24~24;25~25;26~26;27~27;28~28;29~29;30~30;31~31;32~32;33~33;34~34;35~35;36~36;37~37;38~38;39~39;40~40;41~41;42~42;43~43;44~44;45~45;46~46;47~47;48~48;49~49;50~50;51~51;52~52;53~53;54~54;55~55;56~56;57~57;58~58;59~59;60~60;61~61;62~62;63~63;64~64;65~65;66~66;67~67;68~68;69~69;70~70;71~71;72~72;73~73;74~74;75~75;76~76;77~77;78~78;79~79;80~80;81~81;82~82;83~83;84~84;85~85-150
Age Selection Var~59=Age recode with single ages and 85+~0-85
Sex Selection Var~60=Sex~1-2

[Flags]
Statistic=2 (Age-adjusted Rates)
Database ID=40209
Use Summary Files=false
Primary Data Type=0 (Case)
Selection Type=0 (All Matches)
Selection Option=0 (Both)
Selection Operator=0 (Less Than)
Match Count=0
Person Selection Type=0 (None)
File Link Type=0 (None)
Modified=true
Run With Pop Warning Var=false
Linked Database ID=2380
Population Divisor=1
Numerator Divisor=0
General Standard Selections=1088 (Not Unknown Age, Male of Female only)
Standard Selections Enabled=1088 (Not Unknown Age, Male of Female only)
Percentages Dimension=0 (None)
Maximum Age Value=85
Geographic Indicator=0 (None)
Standard Pop Year=202
P-Level Rate=0.050000
P-Level EAPC=0.050000
P-Level EAPC to Zero=0.050000
P-Level EAPC to EAPC=0.050000
Std Error, Conf. Intervals=true
Min Cases For Rate=0
Rates As Cases Per=100000
P-Values for EAPC=false
1 Year for PC's=false
Non-weighted EAPCs=false
Minimum Age Value=0
Default Decimal Places=2
Trends on Frequencies=false
Include Count Rows=false
MPSIR Referent Rates=false
Blank Rates and Pops=false
Std Selection - Malignant Behavior=false
Include Rate Ratios=true
Rate Ratio Overlap=0 (None)
Use Min Population For Rate=false
Min Population For Rate=50000
Modified Gamma For Conf. Intervals=true
Normal Conf. Intervals For Ratios=false
Delay Adjust=false
Std Populations=false
Show All Calc Stats=false

